body {font-family: Arial, Helvetica, sans-serif;

    background-color: blue;
}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 370px;
  margin-bottom: 25px;
  margin-left: 35px;
 
}

.icon {
  padding: 10px;
  background: rgb(78, 140, 202);
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 370px;
height: 50px;
  opacity: 0.9;
  margin-left: 35px;
  font-size: 15px;
  border-radius: 50px;

}

.btn:hover {
  opacity: 1;
}
form{
width: 450px;
height: 450px;
background-color: white;
}
h2{
    width: 100%;
    height: 70px;
    color: white;
    padding-top: 20px;
    text-align: center;
    background-color: blueviolet;
}
p{
    padding-left: 35px;
    color: blue;
}